{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": { },
  "hosting": {
    "public": "website/docs",
    "rewrites": [
      { "source": "/api/**", "function": "public_api" }
    ]
  }
}